../Core/Src/app/auto_mission.c:85:14:_index_to_rad	2
../Core/Src/app/auto_mission.c:92:13:_write_telemetry	1
../Core/Src/app/auto_mission.c:100:13:_set_state	1
../Core/Src/app/auto_mission.c:106:13:_load_sequence	3
../Core/Src/app/auto_mission.c:125:6:AutoMission_Init	1
../Core/Src/app/auto_mission.c:140:6:AutoMission_Reset	1
../Core/Src/app/auto_mission.c:158:6:AutoMission_StartAuto	6
../Core/Src/app/auto_mission.c:195:6:AutoMission_StartJog	1
../Core/Src/app/auto_mission.c:205:6:AutoMission_GoHome	1
../Core/Src/app/auto_mission.c:215:6:AutoMission_Update	23
