../Core/Src/app/auto_mission.c:107:14:_dir_move_target	11
../Core/Src/app/auto_mission.c:130:13:_write_telemetry	1
../Core/Src/app/auto_mission.c:139:13:_set_state	1
../Core/Src/app/auto_mission.c:147:13:_load_sequence	3
../Core/Src/app/auto_mission.c:171:6:AutoMission_Init	1
../Core/Src/app/auto_mission.c:186:6:AutoMission_Reset	1
../Core/Src/app/auto_mission.c:204:6:AutoMission_StartAuto	4
../Core/Src/app/auto_mission.c:241:6:AutoMission_StartJog	1
../Core/Src/app/auto_mission.c:251:6:AutoMission_GoHome	1
../Core/Src/app/auto_mission.c:261:6:AutoMission_Update	25
