../Core/Src/app/auto_mission.c:91:14:_index_to_rad	1
../Core/Src/app/auto_mission.c:98:13:_write_telemetry	1
../Core/Src/app/auto_mission.c:107:13:_set_state	1
../Core/Src/app/auto_mission.c:113:13:_load_sequence	3
../Core/Src/app/auto_mission.c:132:6:AutoMission_Init	1
../Core/Src/app/auto_mission.c:147:6:AutoMission_Reset	1
../Core/Src/app/auto_mission.c:165:6:AutoMission_StartAuto	6
../Core/Src/app/auto_mission.c:203:6:AutoMission_StartJog	1
../Core/Src/app/auto_mission.c:213:6:AutoMission_GoHome	1
../Core/Src/app/auto_mission.c:223:6:AutoMission_Update	25
