../Core/Src/app/auto_mission.c:86:14:_index_to_rad	2
../Core/Src/app/auto_mission.c:93:13:_write_telemetry	1
../Core/Src/app/auto_mission.c:102:13:_set_state	1
../Core/Src/app/auto_mission.c:108:13:_load_sequence	3
../Core/Src/app/auto_mission.c:127:6:AutoMission_Init	1
../Core/Src/app/auto_mission.c:142:6:AutoMission_Reset	1
../Core/Src/app/auto_mission.c:160:6:AutoMission_StartAuto	6
../Core/Src/app/auto_mission.c:198:6:AutoMission_StartJog	1
../Core/Src/app/auto_mission.c:208:6:AutoMission_GoHome	1
../Core/Src/app/auto_mission.c:218:6:AutoMission_Update	23
