../Core/Src/app/can_gripper.c:43:16:dlc_to_len	2
../Core/Src/app/can_gripper.c:48:26:can_send	4
../Core/Src/app/can_gripper.c:75:26:send_master_heartbeat	1
../Core/Src/app/can_gripper.c:83:26:send_force_operational	1
../Core/Src/app/can_gripper.c:96:26:send_relay_mask	1
../Core/Src/app/can_gripper.c:108:26:send_opto_read	1
../Core/Src/app/can_gripper.c:119:13:handle_rx	20
../Core/Src/app/can_gripper.c:169:13:drain_rx_fifo	4
../Core/Src/app/can_gripper.c:185:13:config_filter	2
../Core/Src/app/can_gripper.c:200:6:CanGripper_Init	3
../Core/Src/app/can_gripper.c:239:6:CanGripper_Update	11
../Core/Src/app/can_gripper.c:278:6:CanGripper_SetRelayMask	2
../Core/Src/app/can_gripper.c:287:6:CanGripper_SetArmDown	2
../Core/Src/app/can_gripper.c:298:6:CanGripper_SetJawClose	2
../Core/Src/app/can_gripper.c:309:6:CanGripper_RequestOptoRead	1
../Core/Src/app/can_gripper.c:314:9:CanGripper_GetDesiredMask	1
../Core/Src/app/can_gripper.c:315:9:CanGripper_GetActualMask	1
../Core/Src/app/can_gripper.c:316:9:CanGripper_GetOptoMask	1
../Core/Src/app/can_gripper.c:317:9:CanGripper_GetNodeState	1
../Core/Src/app/can_gripper.c:318:9:CanGripper_IsStarted	1
../Core/Src/app/can_gripper.c:319:9:CanGripper_HasOptoFeedback	1
../Core/Src/app/can_gripper.c:320:9:CanGripper_GetEmergencyCode	1
../Core/Src/app/can_gripper.c:321:10:CanGripper_GetTxOkCount	1
../Core/Src/app/can_gripper.c:322:10:CanGripper_GetTxFailCount	1
../Core/Src/app/can_gripper.c:323:10:CanGripper_GetRxCount	1
