../Core/Src/app/gripper.c:38:6:Gripper_SetArm	2
../Core/Src/app/gripper.c:39:6:Gripper_SetJaw	2
../Core/Src/app/gripper.c:48:6:Gripper_ArmDown	1
../Core/Src/app/gripper.c:49:6:Gripper_ArmUp	1
../Core/Src/app/gripper.c:50:6:Gripper_JawClose	1
../Core/Src/app/gripper.c:51:6:Gripper_JawOpen	1
../Core/Src/app/gripper.c:55:9:Gripper_ReedUp	2
../Core/Src/app/gripper.c:56:9:Gripper_ReedDown	2
../Core/Src/app/gripper.c:57:9:Gripper_ReedOpen	2
../Core/Src/app/gripper.c:58:9:Gripper_ReedClose	2
../Core/Src/app/gripper.c:61:13:_update_reed_reg	5
../Core/Src/app/gripper.c:72:6:Gripper_Init	1
../Core/Src/app/gripper.c:85:6:Gripper_Pick	2
../Core/Src/app/gripper.c:93:6:Gripper_Place	2
../Core/Src/app/gripper.c:101:9:Gripper_IsDone	3
../Core/Src/app/gripper.c:106:6:Gripper_Abort	1
../Core/Src/app/gripper.c:120:6:Gripper_Update	20
