../Core/Src/app/gripper.c:35:6:Gripper_SetArm	2
../Core/Src/app/gripper.c:36:6:Gripper_SetJaw	2
../Core/Src/app/gripper.c:39:6:Gripper_ArmDown	1
../Core/Src/app/gripper.c:40:6:Gripper_ArmUp	1
../Core/Src/app/gripper.c:41:6:Gripper_JawClose	1
../Core/Src/app/gripper.c:42:6:Gripper_JawOpen	1
../Core/Src/app/gripper.c:45:9:Gripper_ReedUp	2
../Core/Src/app/gripper.c:46:9:Gripper_ReedDown	2
../Core/Src/app/gripper.c:47:9:Gripper_ReedOpen	2
../Core/Src/app/gripper.c:48:9:Gripper_ReedClose	2
../Core/Src/app/gripper.c:51:13:_update_reed_reg	5
../Core/Src/app/gripper.c:62:6:Gripper_Init	1
../Core/Src/app/gripper.c:75:6:Gripper_Pick	2
../Core/Src/app/gripper.c:83:6:Gripper_Place	2
../Core/Src/app/gripper.c:91:9:Gripper_IsDone	3
../Core/Src/app/gripper.c:96:6:Gripper_Abort	1
../Core/Src/app/gripper.c:110:6:Gripper_Update	25
