../Core/Src/app/gripper.c:27:6:Gripper_ArmDown	1
../Core/Src/app/gripper.c:28:6:Gripper_ArmUp	1
../Core/Src/app/gripper.c:29:6:Gripper_JawClose	1
../Core/Src/app/gripper.c:30:6:Gripper_JawOpen	1
../Core/Src/app/gripper.c:33:9:Gripper_ReedUp	2
../Core/Src/app/gripper.c:34:9:Gripper_ReedDown	2
../Core/Src/app/gripper.c:35:9:Gripper_ReedOpen	2
../Core/Src/app/gripper.c:36:9:Gripper_ReedClose	2
../Core/Src/app/gripper.c:39:13:_update_reed_reg	5
../Core/Src/app/gripper.c:50:6:Gripper_Init	1
../Core/Src/app/gripper.c:60:6:Gripper_Pick	2
../Core/Src/app/gripper.c:68:6:Gripper_Place	2
../Core/Src/app/gripper.c:76:9:Gripper_IsDone	3
../Core/Src/app/gripper.c:81:6:Gripper_Abort	1
../Core/Src/app/gripper.c:93:6:Gripper_Update	21
