../Core/Src/app/homing.c:61:23:homing_on_flag	2
../Core/Src/app/homing.c:68:13:raw_drive	1
../Core/Src/app/homing.c:76:13:raw_drive_opposite	1
../Core/Src/app/homing.c:84:13:raw_stop	1
../Core/Src/app/homing.c:90:13:zero_encoder	1
../Core/Src/app/homing.c:105:13:homing_fail_recover	1
../Core/Src/app/homing.c:119:6:Homing_Init	1
../Core/Src/app/homing.c:139:6:Homing_Start	2
../Core/Src/app/homing.c:161:6:Homing_Update	27
../Core/Src/app/homing.c:333:6:Homing_SetHome	1
../Core/Src/app/homing.c:338:9:Homing_IsDone	3
