../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:128:13:TempSensor_Init	5
../Core/Src/main.c:185:13:TempSensor_Update	1
../Core/Src/main.c:213:6:HAL_UARTEx_RxEventCallback	14
../Core/Src/main.c:263:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:283:5:main	2
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_ADC1_Init	4
../Core/Src/main.c:495:13:MX_FDCAN1_Init	2
../Core/Src/main.c:538:13:MX_TIM1_Init	7
../Core/Src/main.c:620:13:MX_TIM2_Init	3
../Core/Src/main.c:669:13:MX_TIM6_Init	3
../Core/Src/main.c:707:13:MX_USART2_UART_Init	5
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:863:6:HAL_TIM_PeriodElapsedCallback	29
../Core/Src/main.c:1133:6:Error_Handler	1
