../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:131:13:TempSensor_Init	5
../Core/Src/main.c:188:13:TempSensor_Update	1
../Core/Src/main.c:216:6:HAL_UARTEx_RxEventCallback	14
../Core/Src/main.c:266:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:286:5:main	2
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	4
../Core/Src/main.c:502:13:MX_FDCAN1_Init	2
../Core/Src/main.c:545:13:MX_TIM1_Init	7
../Core/Src/main.c:627:13:MX_TIM2_Init	3
../Core/Src/main.c:676:13:MX_TIM6_Init	3
../Core/Src/main.c:714:13:MX_USART2_UART_Init	5
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:832:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:869:6:HAL_TIM_PeriodElapsedCallback	31
../Core/Src/main.c:1150:6:Error_Handler	1
