../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:146:13:TempSensor_Init	5
../Core/Src/main.c:203:13:TempSensor_Update	1
../Core/Src/main.c:231:6:HAL_UARTEx_RxEventCallback	14
../Core/Src/main.c:278:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:298:5:main	2
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC1_Init	4
../Core/Src/main.c:519:13:MX_FDCAN1_Init	2
../Core/Src/main.c:562:13:MX_TIM1_Init	7
../Core/Src/main.c:644:13:MX_TIM2_Init	3
../Core/Src/main.c:693:13:MX_TIM6_Init	3
../Core/Src/main.c:731:13:MX_USART1_UART_Init	5
../Core/Src/main.c:779:13:MX_USART2_UART_Init	5
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:908:13:Analysis_Control	3
../Core/Src/main.c:924:13:Stream_DMA_Init	1
../Core/Src/main.c:950:6:DMA1_Channel2_IRQHandler	1
../Core/Src/main.c:951:6:USART1_IRQHandler	1
../Core/Src/main.c:959:23:sat16	3
../Core/Src/main.c:965:13:Stream_Update	6
../Core/Src/main.c:989:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1026:6:HAL_TIM_PeriodElapsedCallback	33
../Core/Src/main.c:1311:6:Error_Handler	1
