../Core/Src/main.c:151:13:TempSensor_Init	5
../Core/Src/main.c:208:13:TempSensor_Update	1
../Core/Src/main.c:236:6:HAL_UARTEx_RxEventCallback	14
../Core/Src/main.c:286:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:306:5:main	2
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_ADC1_Init	4
../Core/Src/main.c:517:13:MX_FDCAN1_Init	2
../Core/Src/main.c:560:13:MX_TIM1_Init	7
../Core/Src/main.c:642:13:MX_TIM2_Init	3
../Core/Src/main.c:691:13:MX_TIM6_Init	3
../Core/Src/main.c:729:13:MX_USART2_UART_Init	5
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:895:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:1115:6:Error_Handler	1
