../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:134:13:TempSensor_Init	5
../Core/Src/main.c:191:13:TempSensor_Update	1
../Core/Src/main.c:219:6:HAL_UARTEx_RxEventCallback	14
../Core/Src/main.c:266:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:286:5:main	2
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_ADC1_Init	4
../Core/Src/main.c:507:13:MX_FDCAN1_Init	2
../Core/Src/main.c:550:13:MX_TIM1_Init	7
../Core/Src/main.c:632:13:MX_TIM2_Init	3
../Core/Src/main.c:681:13:MX_TIM6_Init	3
../Core/Src/main.c:719:13:MX_USART1_UART_Init	5
../Core/Src/main.c:767:13:MX_USART2_UART_Init	5
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:894:13:Stream_DMA_Init	1
../Core/Src/main.c:920:6:DMA1_Channel2_IRQHandler	1
../Core/Src/main.c:921:6:USART1_IRQHandler	1
../Core/Src/main.c:923:13:Stream_Update	4
../Core/Src/main.c:940:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:977:6:HAL_TIM_PeriodElapsedCallback	31
../Core/Src/main.c:1256:6:Error_Handler	1
