../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:212:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:241:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:405:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:456:6:HAL_UART_MspDeInit	2
